<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Câmpul de introducere a username-ului -->
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Introduceți username"
        android:inputType="text"/>

    <!-- Câmpul de introducere a parolei -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduceți parola"
        android:inputType="textPassword"
        android:padding="12dp"/>

    <!-- Butonul pentru autentificare -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autentifică-te" />

    <!-- Butonul pentru a naviga către RegisterActivity -->
    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nu ai un cont? Înregistrează-te" />
</LinearLayout>
